NODE_ENV=development
PORT=3000
DATABASE_URL=mongodb+srv://chaudharyvikrant2000:vikrant2000@cluster0.uqgimnj.mongodb.net/
CLOUD_NAME=de4jfrxdt
API_KEY=818558755916429
API_SECRET=t42AePf1UlkLonDefhMfyGH1HNo
CLIENT_URL=http://localhost:5173